<!DOCTYPE html>
<html>
<head>
	<title> shadow</title>
	<style>
		*{
			margin:0;
			padding: 0;
			border: 0;
		}
body{
	text-align: center;
	background-image: #fedede;
}
.thu{
	display: inline-block;
	margin-left: -31.5px;
	font: 90px "Myriad pro";
	font-weight: 800;
	text-shadow: 0 1px 0 #fff,0 2px 0 #fff,0 -1px 0 #fff,0 -2px 0 #fff,1px 0 0 #fff,2px 0 0 #fff,-1px 0 0 #fff,-2px 0 0 #fff,-3px 0 3px rgba(0,0,0,0.3),0 3px 3px rgba(0,0,0,0.3);

}
.a{
	color: darkblue;
}
.t{
	color: red;
}
.i{
	color: yellowgreen;
}
.p{
	color: darkgreen;
}

.c{
	color: red;
	transform: rotate(-20deg);
}
.o{
	color: orange;
}

	</style>
</head>
<body>
<div class="thu">
	<div class="thu a">M</div>
	<div class="thu t">a</div>
	<div class="thu i">h</div>
	<div class="thu p">D</div>
	<div class="thu a">i</div>
	<div class="thu a">.</div>
	<div class="thu c">c</div>
	<div class="thu o">o</div>
</div>
</body>
</html>